<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="buu.informatics.s59160605.chickenkookkook3.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_addJournalFragment"
            app:destination="@id/addJournalFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="buu.informatics.s59160605.chickenkookkook3.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addJournalFragment"
        android:name="buu.informatics.s59160605.chickenkookkook3.addjournal.AddJournalFragment"
        android:label="AddJournalFragment"
        tools:layout="@layout/fragment_add_journal">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_addJournalFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_addJournalFragment_to_dataHenFragment"
            app:destination="@id/dataHenFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160605.chickenkookkook3.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_aboutFragment_to_addJournalFragment"
            app:destination="@id/addJournalFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dataHenFragment"
        android:name="buu.informatics.s59160605.chickenkookkook3.datahen.DataHenFragment"
        android:label="DataHenFragment"
        tools:layout="@layout/fragment_data_hen" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_dataHenFragment_to_addJournalFragment"
            app:destination="@id/addJournalFragment" />
    </fragment>
</navigation>